logging.level.ro.sci=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.jackson.date-format=MM/dd/yyyy
spring.jackson.time-zone=EET
#spring.jackson.serialization.write_dates_as_timestamps=false

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

#just to assure compatibility to HTML instead of xHTML specs 
spring.thymeleaf.mode=LEGACYHTML5
server.port = 8090